services:
  db:
    image: postgres:17-alpine
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_NAME:-oentbox}
      POSTGRES_USER: ${DB_USER:-oentbox}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-oentbox}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-oentbox} -d ${DB_NAME:-oentbox}"]
      interval: 5s
      timeout: 5s
      retries: 10

  django:
    build: .
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - media_data:/app/media
      - static_data:/app/staticfiles
    environment:
      DJANGO_SETTINGS_MODULE: config.settings

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - django
    volumes:
      - ./nginx/nginx_ssl.conf:/etc/nginx/conf.d/default.conf:ro
      - static_data:/usr/share/nginx/html/static:ro
      - media_data:/usr/share/nginx/html/media:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro

volumes:
  postgres_data:
  media_data:
  static_data: